<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>프론트엔드 개발(SPA) 후 서비스 오픈을 위한 AWS 설정하기 | Dongjun&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Frontend(vue, react, angular 등등)를 개발을 하고 서비스를 하기 위한 AWS 환경 설정 및 배포에 대해서 글을 남깁니다.  아키텍처단순하게 SSR이 아니기 때문에 따로 서버를 두고 관리하기 보다는 S3에 파일을 올리고 그에 맞게 CDN인 Coundfront와 연결 후 Route53을 이용해서 도메인까지 연결하는 구조로 생각을 했습니다">
<meta name="keywords" content="aws,frontend">
<meta property="og:type" content="article">
<meta property="og:title" content="프론트엔드 개발(SPA) 후 서비스 오픈을 위한 AWS 설정하기">
<meta property="og:url" content="https://mayajuni.github.io/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/index.html">
<meta property="og:site_name" content="Dongjun&#39;s Blog">
<meta property="og:description" content="Frontend(vue, react, angular 등등)를 개발을 하고 서비스를 하기 위한 AWS 환경 설정 및 배포에 대해서 글을 남깁니다.  아키텍처단순하게 SSR이 아니기 때문에 따로 서버를 두고 관리하기 보다는 S3에 파일을 올리고 그에 맞게 CDN인 Coundfront와 연결 후 Route53을 이용해서 도메인까지 연결하는 구조로 생각을 했습니다">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mayajuni.github.io/images/tyle-blo-01.png">
<meta property="og:updated_time" content="2020-01-13T05:01:58.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="프론트엔드 개발(SPA) 후 서비스 오픈을 위한 AWS 설정하기">
<meta name="twitter:description" content="Frontend(vue, react, angular 등등)를 개발을 하고 서비스를 하기 위한 AWS 환경 설정 및 배포에 대해서 글을 남깁니다.  아키텍처단순하게 SSR이 아니기 때문에 따로 서버를 두고 관리하기 보다는 S3에 파일을 올리고 그에 맞게 CDN인 Coundfront와 연결 후 Route53을 이용해서 도메인까지 연결하는 구조로 생각을 했습니다">
<meta name="twitter:image" content="https://mayajuni.github.io/images/tyle-blo-01.png">
<link rel="publisher" href="mayajuni10@gmail.com">
<meta property="fb:admins" content="100000731937646">
    
    <link rel="canonical" href="https://mayajuni.github.io/2020/01/13/fronend-aws-s3-cloudfront-route-53환경-설정-vue-angular-react-등/">
    

    
        <link rel="icon" href="/css/images/favicon.ico# path to favicon">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79741974-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    

</head></html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Dongjun&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" style="border-radius : 50%;-webkit-border-radius : 50%;-moz-border-radius : 50%;" id="avatar-header" src="https://avatars.githubusercontent.com/u/4123095?v=3" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form"  style="text-align: right">
        <input type="text" class="ins-search-input search-form-input" style="width: 175px;" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                
            
            <section id="main"><article id="post-Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-inner">
        
        
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
            프론트엔드 개발(SPA) 후 서비스 오픈을 위한 AWS 설정하기
        </h1>
    

            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/">
            <time datetime="2020-01-13T02:47:00.000Z" itemprop="datePublished">2020-01-13</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/AWS/">AWS</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/aws/">aws</a>, <a class="tag-link" href="/tags/frontend/">frontend</a>
    </div>

            </div>
        </header>
        
        <div class="article-entry" itemprop="articleBody">
            
            
            <p><img src="/images/tyle-blo-01.png" alt="image"><br>Frontend(vue, react, angular 등등)를 개발을 하고 서비스를 하기 위한 AWS 환경 설정 및 배포에 대해서 글을 남깁니다. </p>
<h2 id="아키텍처"><a href="#아키텍처" class="headerlink" title="아키텍처"></a>아키텍처</h2><p>단순하게 SSR이 아니기 때문에 따로 서버를 두고 관리하기 보다는 S3에 파일을 올리고 그에 맞게 CDN인 Coundfront와 연결 후 Route53을 이용해서 도메인까지 연결하는 구조로 생각을 했습니다. 그리고 배포 시스템으로는 Codepipeline을 이용해서 배포 하는 방법을 채택했습니다. </p>
<p><strong>개발자</strong></p>
<ol>
<li>개발 소스 GitHub 배포</li>
<li>CodeCommit이 Webhook을 이용 Github 확인</li>
<li>CodeBuild를 이용하여 빌드(ex. npm run build와 같은 것 등등)</li>
<li>CodeDeploy를 이용해서 S3 배포</li>
<li>S3를 배포가 완료 되면 Lambda를 실행 시켜 CloudFront 캐시 초기화</li>
</ol>
<p><strong>고객</strong></p>
<ol>
<li><p><a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a> 접속시 DNS 접속(Route53)</p>
</li>
<li><p>Route53에 연결된 CNS(CloudFront) 호출</p>
</li>
<li><p>캐싱이 되어 있으면 캐싱된 부분으로 리턴 안되어 있으면 S3 접근 후 리턴</p>
</li>
</ol>
<h2 id="아키텍처에-따른-환경-설정"><a href="#아키텍처에-따른-환경-설정" class="headerlink" title="아키텍처에 따른 환경 설정"></a>아키텍처에 따른 환경 설정</h2><p>CloudFormation을 이용해서 배포 하는 방법이 있지만 아직 그 부분은 익숙하지 않아서 아래와 같이 직접 배포를 하게 되었습니다.</p>
<h3 id="1-S3"><a href="#1-S3" class="headerlink" title="1. S3"></a>1. S3</h3><h4 id="1-저장소-생성"><a href="#1-저장소-생성" class="headerlink" title="1) 저장소 생성"></a>1) 저장소 생성</h4><p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/%EB%B2%84%ED%82%B7%EC%83%9D%EC%84%B1.png?raw=true" alt="버킷생성"></p>
<p>위의 이미지의 버킷 만들기를 클릭 후 배킷을 생성 합니다.</p>
<blockquote>
<p>생성시 꼭 퍼블릭 액세스 차단은 비활성화를 하셔야됩니다.</p>
</blockquote>
<h4 id="2-정책-설정"><a href="#2-정책-설정" class="headerlink" title="2) 정책 설정"></a>2) 정책 설정</h4><p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/%EB%B2%84%ED%82%B7%EC%A0%95%EC%B1%85.png?raw=true" alt="정책설정"></p>
<p>만든 버킷에 접속 후에 해당 권한 탭 -&gt; 버킷 정책을 클릭후 아래와 같은 정책을 입력 합니다. 그냥 해당 정책은 읽기 권한을 퍼블릭하게 오픈 한다는 의미 입니다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Version"</span>: <span class="string">"2008-10-17"</span>,</span><br><span class="line">    <span class="attr">"Statement"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"Sid"</span>: <span class="string">"Stmt1484315864175"</span>,</span><br><span class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">            <span class="attr">"Principal"</span>: <span class="string">"*"</span>,</span><br><span class="line">            <span class="attr">"Action"</span>: <span class="string">"s3:GetObject"</span>,</span><br><span class="line">            <span class="attr">"Resource"</span>: <span class="string">"arn:aws:s3:::버킷명/*"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-정책-설정"><a href="#3-정책-설정" class="headerlink" title="3) 정책 설정"></a>3) 정책 설정</h4><p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/%EC%86%8D%EC%84%B1%EC%84%A4%EC%A0%95.png?raw=true" alt="정책설정"></p>
<p>속성 탭에 있는 정적 웹사이트 호스팅을 위와 같이 설정합니다.</p>
<h3 id="2-CloudFront-설정"><a href="#2-CloudFront-설정" class="headerlink" title="2. CloudFront 설정"></a>2. CloudFront 설정</h3><h4 id="1-생성"><a href="#1-생성" class="headerlink" title="1) 생성"></a>1) 생성</h4><p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-1.png?raw=true" alt="cf생성"></p>
<p>위의 Create Distribution을 클릭 합니다.</p>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-2.png?raw=true" alt="Web 선택"></p>
<p>Web 부분의 Get Started를 클립합니다. (저희는 Web 이니깐요)</p>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-3.png?raw=true" alt="Web 선택"></p>
<ol>
<li><strong>Origin Domain Name</strong><br> 여기에 위의 S3 속성 설정의 앤드포인트(URL주소)를 가지고 와서 붙여 넣기 합니다.(url 주소를 넣는거지 버킷 아이디를 넣으면 안됩니다.)<br>Ex) <a href="http://dev-front-itam.store-admin.s3-website.ap-northeast-2.amazonaws.com/" target="_blank" rel="noopener">http://dev-front-itam.store-admin.s3-website.ap-northeast-2.amazonaws.com/</a></li>
<li>다른 부분은 굳이 입력 하지 않아도 됩니다.</li>
</ol>
<blockquote>
<p>여기에서 버킷을 안넣고 주소를 넣는 웹서비스 이기 때문입니다. 특히 권한 문제.</p>
</blockquote>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-4.png?raw=true" alt="Web 선택"></p>
<ol>
<li><strong>Viewer Protocol Policy</strong><br><strong>Redirect HTTP to HTTPS</strong> 을 선택해주세요.</li>
<li><strong>Object Caching</strong><br>caching에 대한 설정을 다르게 하고 싶으시면 이 부분을 Customize로 설정후 아래의 활성된 값을 넣으면 됩니다. 굳이 안하려면 위의 사진과 같이 확인 하시면 되요.</li>
</ol>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-5.png?raw=true" alt="Web 선택"></p>
<ol>
<li><strong>Price Class</strong><br>기본 값인 Use All Edge Locations를 선택합니다. 물론 나의 타켓은 확고하고 정해져 있다 라고 하면 다른 값으로 설정 하셔도 됩니다.</li>
<li><strong>Alternate Domain Names (CNAMEs)</strong><br>서비스할 도메인을 넣으면 됩니다. 복수도 가능합니다. 여러개의 도메인을 사용시 한줄 씩 쓰면 됩니다.<br>Ex) dev.example.com</li>
<li>서비스할 도메인이 있을시 <strong>SSL Certificate</strong>의 Custom SSL Certificate (example.com)을 선택 후 인증서를 넣으면 됩니다.(인증서는 바로 아래의 버튼을 클릭후 설정이 가능합니다.)</li>
</ol>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-6.png?raw=true" alt="Web 선택"></p>
<p>여기까지 왔으면 다온거라고 보시면 되요. 여기서는 간단하게 Comment만 적어 두고 끝내면 됩니다.(관리 하기 편하게 해당 서비스 명을 넣는걸 추천드립니다.)</p>
<h4 id="2-SPA-관련-세팅"><a href="#2-SPA-관련-세팅" class="headerlink" title="2) SPA 관련 세팅"></a>2) SPA 관련 세팅</h4><p> SPA는 말 그대로 싱글페이지 어플리케이션이기 때문에 모든 부분을 index.html로 가게 해야됩니다. 지금 이 설정을 하지 많으면 404 에러가 뜨게 됩니다.</p>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-error.png?raw=true" alt="Web 선택"></p>
<p>위의 Create Custom Error Response를 클립해주세요.</p>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/CF-error-2.png?raw=true" alt="Web 선택"></p>
<p>위의 사진과 같이 404 관련된 에러는 전부 /index.html로 가게 해주면됩니다. 여기에서 주의 깊게 볼 부분은 꼭 TTL은 0으로 셋팅해주셔야 됩니다. 안그러면 기다림이 발생됩니다.</p>
<h3 id="Route53"><a href="#Route53" class="headerlink" title="Route53"></a>Route53</h3><p> 여기에서는 DNS 설정이 되한 부분은 제외하고 설명 하겠습니다. 되게 간단합니다.</p>
<p><img src="https://github.com/mayajuni/images/blob/master/blog/aws/route53.png?raw=true" alt="Web 선택"></p>
<ol>
<li>이름에 서브 도메인을 입력합니다(CloudFront에서 넣은 도메인 명).</li>
<li>별칭을 클릭하면 Cloudfront영역에 선택 할 수 있는 주소가 생성이 되어 있습니다. 해당 부분을 선택합니다.</li>
</ol>
<p>위와 같이 하면 Route53은 설정이 끝납니다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>처음 하는 입장이면 생각보다 어렵다고 느껴지실수 있습니다. </p>
<p>직접 해보고 익숙해지면 쉽게 하실 수 있다고 생각이 듭니다. 위의 CloudFront 부분에서 도메인 인증서 하는 부분이 빠지긴 했지만 그 부분은 그냥 버튼을 클릭 한후에 하라는대로 따라하면 됩니다.</p>

            
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://mayajuni.github.io/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/" data-id="ck5bukeae0000kep6zrqbzg4z" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://mayajuni.github.io/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://mayajuni.github.io/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/">Comments</a>
    

        </footer>
    </div>
    
    
<nav id="article-nav">
    
    
        <a href="/2018/08/01/EosJS-API-사용-1/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">EosJS API 사용</div>
        </a>
    
</nav>


    
</article>



    <section id="comments">
    
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

    
    </section>

</section>
            
                

<aside id="profile">
    <div class="inner profile-inner" id="profileDetail" style="display: none;">
        <div class="base-info profile-block">
            <img id="avatar" style="border-radius : 50%;-webkit-border-radius : 50%;-moz-border-radius : 50%;" src="https://avatars.githubusercontent.com/u/4123095?v=3" />
            <h2 id="name"></h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Seoul, Korea</span>
            <!--<a id="follow" target="_blank" href="https://github.com/mayajuni">FOLLOW</a>-->
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                <a href="https://github.com/mayajuni?tab=repositories">
                    <div id="repos"></div>
                    <span>REPOS</span>
                </a>
            </div>
            <div class="article-info-block">
                <a href="https://github.com/mayajuni/followers">
                    <div id="followers"></div>
                    <span>FOLLOWERS</span>
                </a>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/mayajuni" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/dongjun.kwon.39" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/feed.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <!--<div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span>posts</span>
            </div>
            <div class="article-info-block">
                13
                <span>tags</span>
            </div>
        </div>-->
    </div>

    <div id="sidebar" class="sidebar">
        
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ExpressJs/">ExpressJs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/">NoSql</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/rethinkDB/">rethinkDB</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/nodeJs/">nodeJs</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/eos/">eos</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/eos/eosjs/">eosjs</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/es2015/">es2015</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/회고/">회고</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/회고/프로젝트/">프로젝트</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>

        
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AWS/">AWS</a></p>
                            <p class="item-title"><a href="/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/" class="title">프론트엔드 개발(SPA) 후 서비스 오픈을 위한 AWS 설정하기</a></p>
                            <p class="item-date"><time datetime="2020-01-13T02:47:00.000Z" itemprop="datePublished">2020-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/eos/">eos</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/eos/eosjs/">eosjs</a></p>
                            <p class="item-title"><a href="/2018/08/01/EosJS-API-사용-1/" class="title">EosJS API 사용</a></p>
                            <p class="item-date"><time datetime="2018-08-01T01:32:00.000Z" itemprop="datePublished">2018-08-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/eos/">eos</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/eos/eosjs/">eosjs</a></p>
                            <p class="item-title"><a href="/2018/07/16/eosJs-시작하기/" class="title">eosJs 시작하기</a></p>
                            <p class="item-date"><time datetime="2018-07-16T05:19:00.000Z" itemprop="datePublished">2018-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NoSql/">NoSql</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/NoSql/rethinkDB/">rethinkDB</a></p>
                            <p class="item-title"><a href="/2017/03/27/RethinkDB-시작하기/" class="title">RethinkDB 소개</a></p>
                            <p class="item-date"><time datetime="2017-03-27T04:18:00.000Z" itemprop="datePublished">2017-03-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/es2015/">es2015</a></p>
                            <p class="item-title"><a href="/2016/12/05/es2015/" class="title">es2015 요약</a></p>
                            <p class="item-date"><time datetime="2016-12-05T05:59:02.000Z" itemprop="datePublished">2016-12-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

        
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

        
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSql/">NoSql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/">block chain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eos/">eos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eosjs/">eosjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es2015/">es2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expressjs/">expressjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rethinkDb/">rethinkDb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">router</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회고/">회고</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

        
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/NoSql/" style="font-size: 10px;">NoSql</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/block-chain/" style="font-size: 10px;">block chain</a> <a href="/tags/eos/" style="font-size: 10px;">eos</a> <a href="/tags/eosjs/" style="font-size: 15px;">eosjs</a> <a href="/tags/es2015/" style="font-size: 10px;">es2015</a> <a href="/tags/expressjs/" style="font-size: 20px;">expressjs</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/rethinkDb/" style="font-size: 10px;">rethinkDb</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
        </div>
    </div>

        
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


        
        <!--<div id="toTop" class="fa fa-angle-up"></div>-->
    </div>
</aside>
<script>
    function escape(text) {
        return text.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }

    function numberic(num) {
        if (!num) return null;
        if (num === 1000) return 1;
        if (num < 1000) return num;
        num = num / 1000;
        if (num > 10) return parseInt(num, 10) + 'k';
        return num.toFixed(1) + 'k';
    }

    var url = 'https://api.github.com/users/mayajuni';


    $.get(url, function(data) {
        var defaults = '0';
        data.name = escape(data.name);
        data.public_repos = numberic(data.public_repos) || defaults;
        data.public_gists = numberic(data.public_gists) || defaults;
        data.followers = numberic(data.followers) || defaults;

        $('#avatar').attr("src", data.avatar_url);
        $('#avatar-header').attr("src", data.avatar_url);
        $("#name").html(data.name);
        $("#title").html(data.bio);
        $("#repos").html(data.public_repos);
        $("#location").html(data.location);
        $("#followers").html(data.followers);
        $("#profileDetail").show();
    });
</script>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Dongjun Kwon<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
        </div>
    </div>
</footer>
        
    
<script>
    var disqus_shortname = 'mayajuni';
    
    
    var disqus_url = 'https://mayajuni.github.io/2020/01/13/Fronend-AWS-S3-Cloudfront-Route-53환경-설정-vue-angular-react-등/';
    
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>